@charset "utf-8";
html{
	font: 100%;
}

.sawarabi-gothic-regular {
	font-family: "Sawarabi Gothic", sans-serif;
	font-weight: 400;
	font-style: normal;
  }
  
header {
	background: white;
	margin: 15px 40px;
	text-align: center;

}
.page-header {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}

.top-title {
	font-family: Candara;
	font-size: 48px;
	margin-top: 15px;
}
.sml-text {
	font-size: 13px;
	font-family: Candera;
}
body {
	font-family: "Sawarabi Gothic";
	line-height: 30px;
	color: #383838;
}
footer {
	background: linear-gradient(90deg, #aae2f8, #9747ff);
	height: 115px;
	border-top: 1px solid #383838;
	padding: 30px 0;
	
}

a {
	text-decoration: none;
	color: #383838;
}
h1 {
	font-weight: normal;
	margin-left: 10px;
	
}
h2 {
	font-weight: normal;
}


img {
	max-width: 100%;
}
.wrapper {
	max-width: 1100px;
	max-height: fit-content;
	margin: 0 auto;
	padding: 0 auto;
	
}


.main-nav {
	display: flex;
	font-size: 16px;
	list-style: none;
	
}
.main-nav li {
	margin-left: 36px;
	margin-top: 15px;
	padding: 5px 5px;

}

.main-nav a:hover {
	background:  linear-gradient(90deg, #59ee99, #aae2f8);
	border-radius: 15%;
	color: white;
	
	
}
.hamburger {
	display: none;
	background: none;
	border: none;
	cursor: pointer;
	flex-direction: column;
	gap: 5px;
	margin-top: 15px;
	color: #383838;
}
.hamburger span {
	display: block;
	width: 25px;
	height: 2.3px;
	background: #383838;
	border-radius: 2px;
	
}

.mobile-menu {
	display: none;
	background: white;
	color: #383838;
	
}

.mobile-menu ul li a {
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	color: #383838;
	text-align: center
	
}
.mobile-menu li {
	font-family: Candera;
	font-size: 20px;
	
}
.mobile-menu li:hover {
	background:  linear-gradient(90deg, #59ee99, #aae2f8);
}
.mobile-menu ul {
	padding-bottom: 30px;
	padding-top: 30px;
}
.btn {
	background: linear-gradient(90deg, #59ee99, #aae2f8);
	color: #383838;
	text-align: center;
	padding: 10px 32px;
	border-radius: 30px;
	font-size: 16px;
    margin-top: 10px;

}
.btn:hover {
	filter: brightness(120%);
}
.btn-more:hover {
	filter: brightness(120%);
}
.btn-wrap {
	max-width:320px;
    width:100%;
	margin-top: 15px;
	margin-bottom: 15px;
}
.btn-h {
	display: flex-end;
	
}

.top-img {
	position: relative;
	z-index: 0;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}
.bg-img {
	width: 100%;
	max-height: 648px;

}

.top-img .p1 {
	position: absolute;
	top: 8%;
	right: 0;
	z-index: 2;
}
.top-img .p2 {
	position: absolute;
	top: 28%;
	right: 0;
	z-index: 2;
}
.top-img .p3 {
	position: absolute;
	top: 80%;
	left: 30px;
	padding: 20px 10px;
	font-size: 24px;
}
.bgtext {
	font-family: Candara;
	font-size: 80px;
	position: absolute;
	top: 75%;
	left: 30px;
}
.inbox p{
	z-index: 1;
	font-size: 48px;
	color: #383838;
	border-radius: 30px 0 0 30px;
	background: #f2f2f2;
	padding: 40px 10px 40px 35px;
	margin:35px 0px 35px 60px;
	box-shadow: 2px 5px 10px 1px hsl(0 0 22/ 80%);

}
 .top-wks {
	text-align: center;

 }
.sks-title {
	text-align: center;
}
 
.sks-title p{
	font-family: Candara;
	font-size: 48px;
	font-weight: normal;
	margin: 50px 10px;
	padding: 10px 0px 15px 0px;
	background: linear-gradient(90deg, #aae2f8, #9747ff);
	background-repeat: no-repeat;
	display: inline-block;
	background-size: 100% 12%;
	background-position: bottom;
 }
.text-l {
	width: fit-content;
}
 .mkup-box img {
	width: 900px;
	margin: 30px;
	transform: all 0.3s ease;
 }

 .mkup-box img:hover {
    background: #f2f2f2;
	border-radius: 5%;
	transform: scale(1.02);
 }
.mkup-box p {
	margin: 10px 0 30px 100px;
	width: fit-content;
}

 
.mkup-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
 
.btn-more {
	background: linear-gradient(90deg, #59ee99, #aae2f8);
	color: #383838;
	text-align: center;
	padding: 10px 60px;
	border-radius: 30px;
	font-size: 16px;
    margin-top: 30px;
	margin-bottom: 40px;
	
	
 }
 .btn-m {
	display: flex;
	justify-content: end;
 }

 
 
.concept span {
	font-size: 24px;
	font-family: "Sawarabi Gothic", sans-serif;
}

.concept p {
	font-family: Candara;
	font-size: 48px;
	font-weight: normal;
	margin: 40px 10px;
	padding: 10px 0px 15px 0px;
	background: linear-gradient(90deg, #aae2f8, #f8aaf0);
	background-repeat: no-repeat;
	display: inline-block;
	background-size: 100% 12%;
	background-position: bottom;
}
 .top-concept {
	background: #f2f2f2;
	border-radius: 30px;
	padding: 0 10px 40px 10px;
 }

 .top-concept p {
	line-height: 30px;
	
 }
 .text-box {
	max-width: 685px;
	margin-bottom: 40px;
 }
 .text-box p {
	display: block;
 }

 .top-about {
	text-align: center;
 }
 .prfimg img {
	clip-path:circle(50%);
	width: 150px;
	height: 150px;
	margin: 0 20px;
 }
 .sub-title {
	font-size: 32px;
	font-family: Candara;
 }
 
 .top-about ul {
	display: flex;
	justify-content: center;
 }

 .top-about li {
	list-style: none;
	padding-left: 30px;
	padding-right: 30px;
	
 }
 .ta-h {
	margin-bottom: 40px;
 }
 .btnm-wrap {
	margin-top: 20px;
	margin-bottom: 40px;
	margin-right: 10px;
 }
 .btn-a {
	display: flex;
	justify-content: end;
 }
 .prf {
	display: flex;
	flex-direction: column;
	text-align: left;
 }
 .prf img {
	width: 20px;
	height: 20px;
 }
 .name {
	display: flex;
	flex-direction: row;
 }
 .name p {
	margin-top: 30px;
	margin-right: 15px;
	margin-bottom: 30px;
 }
 .name img {
	margin-top: 38px;
	
 }
 .text-box2 {
	max-width: 391px;
 }
.title-img {
	width: 100%;
	height: fit-content;
	position: relative;
}
 .title-img img {
	width: 100%;
	max-height: 320px;

	z-index: 0;
	
	
 }
.t-img {
	position: relative;
	z-index: -1;
	display: block;

}
.t-titlebox .t-title {
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1;
	
	
 }
 .title-img p {
	font-size: 64px;
	font-family: Candera;
	font-weight: normal;
	margin-left: 10px;
	padding: 10px;
	
	
 }

 .wtitle-link {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
	margin-bottom: 40px;
	
 }
 .wtitle {
	display: block;
 }
.wtitle ul li {
	list-style: none;
}
 .wtitle li {
	font-size: 48px;
	padding: 10px 10px;
	margin: 30px 0 10px 0;
 }
  .border {
	background: linear-gradient(90deg, #aae2f8, #f8aaf0);
	background-repeat: no-repeat;
	display: inline-block;
	background-size: 100% 12%;
	background-position: top;
	
  }

  .li-s li {
	font-size: 24px;
	margin-top: 0;
	padding-top: 20px;

  }

  
  .link {
	justify-content: center;
	display: flex;

  }

  .link a {
	font-size: 24px;
	border-radius: 30px;
	box-sizing: border-box;
	border: 1px solid #383838;
	padding: 10px 40px;
	margin-top: 60px;
	margin-left: 0;
	text-align: center;
	display: block;
  }
  .link a:hover {
	background: linear-gradient(90deg, #aae2f8, #f8aaf0);
  }
  
  .link span {
	border: 1px dotted #383838;
	width: 120px;
	height: 1px;
	
	margin-top: 90px;
  }

  
  .text-box-wb1 {
	max-width: 800px;
	padding: 10px;
	margin: 30px 150px 30px 150px;
	text-align: center;
  }
  .text-box-wb1 p {
	text-align: left;
  }
.text-box3 p {
	text-align: left;
}
  .mc-pc img{
	margin: 40px auto;
  }

  .wc-sp {
	display: flex;
	justify-content: space-between;
	margin: 40px 60px 60px;
	


  }
  .wc-item {
	width: 100%;
	flex: 1;
	text-align: center;
	justify-content: center;
  }
  .wc-sp img {
	width: 256px;
	height: 732px;
	margin: 30px 20px 40px 20px;
	object-fit: cover;
	object-position: 0 0;
	border: 1px solid #383838;
	
  }
  .text-box3 {
	width: 256px;
	margin: 30px 10px 30px;
	
  }

  .dot {
	text-align: center;
	margin-top: 60px;
	margin-bottom: 30px;
  }

  .prf-text {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
  }
  .p-img {
	clip-path:circle(50%);
	width: 180px;
	height: 180px;
	margin: 10px 30px;
  }

  .p-text {
	justify-content: left;
	width: 60%;
	margin: 30px 20px;
  }

  .sns {
	display: flex;
	justify-content: center;
    margin-bottom: 60px;
	height: 60px;
  }
 
 .sns a {
    margin-right: 40px;
}
  .sns-w {
	display: flex;
	
  }
  .sns-w a {
	margin-right: 10px;
  }
  .sns img {
	width: 50px;
	height: 50px;
	
  }

  .sns img:hover {
	filter: brightness(110%);
  }
  .sns-w img {
	border-radius: 15%;
  }
  .sns-wp p {
	padding-top: 10px;
  }

  .skills {
	background: #f2f2f2;
	border-radius: 30px;
	
	
	
  }

  
   .skill-contena {
	display: flex;
	justify-content: space-around;
	margin-bottom: 60px;
    
   }

   .sktl-text {
	margin: 15px 40px 30px 10px;
   }

   .sk-text ul li {
	list-style: none;
	margin-left: 10px;
   }

   .skill-contena img {
	clip-path: circle(50%);
	width: 280px;
	height: 280px;
	margin: 30px 40px;
   }

   .fv {
	object-fit: cover;
   }


   .btn-ab {
	display: flex;
	justify-content: center;
	margin-bottom: 0;
	
   }

   .center {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 80px;
   }
   
   .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	margin-top: 6%;
	margin-bottom: 50px;
   }
   .grid img {
	width: 464px;
	height: 292px;
	border-radius: 15px;
	object-fit: cover;
  }

  .grid img:hover {
	filter: grayscale(60%);
  }
 @media (max-width: 600px){
	.top-title {
		font-size: 32px;
	}
	.main-nav {
		display: none;
	}
	.btn-h {
		display: none;
	}

	.hamburger {
		display: flex;
		text-align: center;
		
	}

	.mobile-menu.active {
		display: block;
	}
	.mbc {
		font-family: "Sawarabi Gothic", sans-serif;
	}
	.btn-wrap {
		display: none;
	}

	.top-img p {
		font-size: 20px;
		padding: 5px 0 5px 10px;
		margin: 10px 0 10px 10px;
	}

	.top-img .p3 {
		font-size: 16px;
		margin-left: 0;
		margin-top: 15px;
		padding: 0;
	}

	.top-img h2 {
		font-size: 32px;
	}
	.left-t {
		margin-left: 10px;
	}
	.prfimg img {
		width: 100px;
		height: 100px;
	} 

	.sks-title p {
		font-size: 32px;
		padding-bottom: 5px;
		background-size: 100% 15%;
	}

	.sub-title p a {
		font-size: 24px;
	}
	 .concept p {
		font-size: 32px;
		padding-bottom: 0;
		background-size: 100% 15%;
	 }
	 .concept span {
		font-size: 20px;
	 }
	
	 .sml-text {
		font-size: 11px;
	 }

	 .title-img img {
		height: 230px;
	 }

	 .t-title p {
		font-size: 36px;
	 }
	 .wtitle li {
		font-size: 32px;
		margin-bottom: 0;
	 }
	 .li-s li {
		font-size: 20px;
	 }
	 .border {
		background-size: 100% 10%;
	 }
	 .link a {
		font-size: 14.5px;
	 }
	 .link span {
		margin-top: 80px;
	 }
	 .text-box-wb1 {
		margin: 10px 40px;
	 }
	 

	 .wc-sp {
	
		flex-direction: column;
		margin: 0 auto 20px;
		padding: 40px 40px 30px;
		text-align: center;
		justify-content: center
		
	 }
	 .wc-sp img {
		justify-self: center;
		text-align: center;
		align-self: center;
		
	 }
	
	 

	 .wc3 {
		order: 1;
	 }
	 .wc1 {
		order: 2;
	 }
	 .wc2 {
		order: 3;
	 }
	 .text-box3 {
	
		text-align: center;
		margin: 0 auto 20px;
		padding: 10px 40px 10px;
		width: 100%;
		
	 }
	 
	 .btn-a{
		justify-content: center;
	 }

	 /*about*/
	 .title-img p {
		font-size: 36px;
	 }

	 .dot img {
		width: 30%
	 }
	 .prf-text {
		flex-direction: column;
		justify-items: center;
	
	 }
	 .p-img {
		width: 88px;
		height: 88px;
		align-self: center;
	 }
	 .p-text p{
		justify-self: left;
	 }
	 .p-text {
		width: 80%;
		align-self: center;
	 }
	
	 .sns {
		height: 30px;
	 }
	 .sns img {
		width: 20px;
		height: 20px;
	 }
	 .sns a {
		margin-right: 20px;
	 }
	 .sns p{
		vertical-align: top;
	 }

	 .sns-w a {
		margin-right: 5px;
	 }
	 .sns-w p {
		font-size: 12px;
		padding: 0;
		margin-top: 5px;
		vertical-align: center;
		line-height: 12px;
		
	
	 }
    .skill-contena {
		flex-direction: column;
		text-align: center;

	}
	.skill-contena img {
		align-self: center;
	}

	.sktl-text {
		text-align: center;
	}
	.fv {
		order: 2;
	}
	.fv2 {
		order: 1;
	}

	/*all*/
	.wimg-text {
		text-align: center;
	}
	.wimg-text p {
		justify-self: baseline;
		margin-left: 60px;
	}
	 footer {
		height: 100px;
	 }
	 footer p {
		margin-left: 10px;
	 }
	}	 


 
